html, body {
    width: 100%;
    background-color: rgb(243, 210, 101);
    min-width: 500px;
}

h1 {
    color: rgb(204, 0, 0);
}

li {
    padding: 5px;
    margin: 5px;
}

ul {
    list-style-type: none;
}

button {
    padding: 5px 8px;
}

.label {
    font-weight: bold;
}

.form-group {
    margin-bottom: 5px;
}

#main {
    text-align: center;
}

#burger-item {
    padding: 10px 5px;
    margin-right: 10px;
}

#burger-submit {
    background-color: rgb(0, 107, 179);
    color: white;
    border: 1px solid black;
    padding: 8px;
}

/* use grid to format burgers */
.header {
    grid-area: header;
}

.left-content {
    grid-area: burgers;
}

.right-content {
    grid-area: devoured-burgers;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 50% 50%x;
    grid-template-areas:
        "header header"
        "burgers devoured-burgers";
    margin-left: 20%;
    margin-right: 20%;
}


/**************************************
** Media queries
**************************************/

/*** RESPONSIVE TOPOGRAPHY ***/

/* Extra small devices (portrait phones, less than 576px) */
/* No media query for `xs` since this is the default in Bootstrap */
@media (max-width: 575px) {  
    html {
        font-size: .8rem;
    }
}

 /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {  
    html {
        font-size: .9rem;
    }
}

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {  
    html {
        font-size: 1.0rem;
    }
}

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {  
    html {
        font-size: 1.1rem;
    }
}

 /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    html {
        font-size: 1.2rem;
    }
}
